<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_background"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ham_home"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:contentDescription="@string/app_name"
            android:src="@drawable/dash_menu" />

        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_SemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Referral Points"
            android:textColor="@color/title_header"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/dotted_line_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Total Referral Points"
            android:textColor="@color/title_header"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="270dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add_funds" />

        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_SemiBold
            android:id="@+id/refer_points_subtotal_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="$0"
            android:textColor="@color/title_header"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ListView
            android:id="@+id/listView_referralpoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:itemCount="2"
            android:dividerHeight="15dp"
            android:divider="@android:color/transparent"
            android:visibility="visible"
            tools:listitem="@layout/item_referral_points" />

        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
            android:id="@+id/payment_no_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="No Data Available"
            android:textColor="@color/app_color_button"
            android:visibility="gone" />

    </LinearLayout>



</LinearLayout>
