<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#EDF1F7"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_custom_dialog_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/dialog_success" />

            <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Medium
                android:id="@+id/custom_dialog_library_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Success!"
                android:textColor="@color/title_header"
                android:textSize="18sp" />


            <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                android:id="@+id/custom_dialog_library_message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="successfully"
                android:textColor="@color/content_description_text"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/custom_dialog_library_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                    android:id="@+id/custom_dialog_library_ok_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_blue_rounded_solid_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/lbel_notification_ok"
                    android:textColor="@color/button_text"
                    android:textSize="17sp" />

                <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                    android:id="@+id/custom_dialog_library_cancel_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_blue_rounded_solid_bg"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/lbel_begintrip_label_cancel"
                    android:textColor="@color/button_text"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>



