<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="50dp"
    app:cardElevation="8dp">

    <!--<ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp" />-->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loading_white_car_2" />

    <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Medium
        android:id="@+id/custom_loading_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/action_loading"
        android:textColor="@color/app_color_button"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>


    <!--<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:keepScreenOn="true"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <com.indobytes.ridehubdriver.Utils.CustomTextView_Poppins_Regular
            android:id="@+id/custom_loading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_loading"
            android:textColor="@color/app_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />
    </FrameLayout>

    </LinearLayout>-->
