<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:keepScreenOn="true">


    <RelativeLayout
        android:id="@+id/tripsummry_layouts"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/signup_button_color">


        <ImageView
            android:id="@+id/tripsummry_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_arrow" />


        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Bold
            android:id="@+id/trip_rideidTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tripsummry_back"
            android:text="@string/tripsummery_rideid_label"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Bold
            android:id="@+id/tripsummry_rideidTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/trip_rideidTv"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView_tripsummry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tripsummry_layouts"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/layout_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <RelativeLayout
                android:id="@+id/layout_trip_summery_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <fragment
                    android:id="@+id/tripsummery_view_map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:clickable="false" />

                <View
                    android:id="@+id/ride_request_view0"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tripsummery_view_map"
                    android:layout_centerHorizontal="true" />


                <RelativeLayout
                    android:id="@+id/card_from_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5sp">
                            <!--other view items -->
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_ridedetail_cabtype"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="33dp"
                        android:background="@drawable/circle_white"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:src="@drawable/cab_type_ridehub"
                        android:text="Uber"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <!--<RatingBar
                        android:id="@+id/ridedetail_ratingbar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_ridedetail_cabtype"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/free_rides_color"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/free_rides_color"
                        android:rating="5"
                        android:stepSize="1" />-->

                    <com.project.ridehubdriver.customRatingBar.RotationRatingBar
                        android:id="@+id/ridedetail_ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_ridedetail_cabtype"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        app:srb_clearRatingEnabled="false"
                        app:srb_clickable="true"
                        app:srb_drawableEmpty="@drawable/rating_empty_star"
                        app:srb_drawableFilled="@drawable/rating_fill_star"
                        app:srb_isIndicator="true"
                        app:srb_minimumStars="0"
                        app:srb_numStars="5"
                        app:srb_rating="0"
                        app:srb_scrollable="true"
                        app:srb_starHeight="15dp"
                        app:srb_starPadding="1dp"
                        app:srb_starWidth="15dp"
                        app:srb_stepSize="0.5" />


                    <LinearLayout
                        android:id="@+id/layout_payment_ride_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ridedetail_ratingbar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/layout_tripdetail_payment_status"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/leftcurve_borderonly_ride"
                            android:visibility="gone">


                            <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                android:id="@+id/payment_paid_Textview_tripdetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_trip_summery_details_status"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/rightcurve_tripnow_ride"
                            android:visibility="gone">


                            <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                android:id="@+id/tripdetail_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/layout_trip_summery_cancel_status"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/rightcurve_tripcancel"
                            android:gravity="center"
                            android:visibility="gone">


                            <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                android:id="@+id/tripdetail_cancel_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="hhrhhdhhh"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_location_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_payment_ride_status"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/my_rides_dot"
                            android:visibility="visible" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="33dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dotted_line_vertical" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:src="@drawable/map_icon"
                            android:visibility="visible" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_location_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_payment_ride_status"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">


                        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text="Pickup Location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                            android:id="@+id/Tv_tripsummery_view_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="15dp"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/signup_button_color"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_location_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_location_source"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">


                        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text="Destination Location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                            android:id="@+id/Tv_tripsummery_view_dropaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="15dp"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/signup_button_color"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/layout_rideaddress_and_locarions_details"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_location_destination"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:id="@+id/relativeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#ffffff"
                                android:padding="10dp">


                                <RelativeLayout
                                    android:id="@+id/tripsummery_detail_view_dates"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/layout_trip_summery_details_dropaddress"
                                    tools:ignore="UnknownId">

                                    <!--<ImageView
                                        android:id="@+id/clock_icon"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/clock" />-->


                                    <RelativeLayout
                                        android:id="@+id/layout_tripsummery_pickup"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp">


                                        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                            android:id="@+id/trip_pickup_date_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/tripsummery_pickup_label"
                                            android:textColor="@color/blue_ridehub"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />


                                        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                            android:id="@+id/trip_view_pickupdates"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_toRightOf="@+id/trip_pickup_date_txt"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="13sp" />
                                    </RelativeLayout>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/tripsummery_detail_view_dates1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tripsummery_detail_view_dates">

                                    <!--  <ImageView
                                          android:id="@+id/star_icon"
                                          android:layout_width="18dp"
                                          android:layout_height="18dp"
                                          android:layout_alignParentLeft="true"
                                          android:layout_centerHorizontal="true"
                                          android:layout_centerVertical="true"
                                          android:layout_marginLeft="10dp"
                                          android:src="@drawable/star_detail" />-->

                                    <RelativeLayout
                                        android:id="@+id/layout_tripsummery_rating"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp">


                                        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                            android:id="@+id/trip_userrating_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/tripsummery_riderrating_label"
                                            android:textColor="@color/blue_ridehub"
                                            android:textSize="16sp" />


                                        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                            android:id="@+id/trip_view_rating"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_toRightOf="@+id/trip_userrating_txt"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="13sp" />
                                    </RelativeLayout>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/tripsummery_detail_view_vehicle_number"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tripsummery_detail_view_dates1">

                                    <!--<ImageView
                                        android:id="@+id/star_icon_vehiclenumber"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/car_detail_img" />-->

                                    <RelativeLayout
                                        android:id="@+id/layout_tripsummery_vehicle_number"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp">


                                        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                            android:id="@+id/trip_vehicle_number_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="5dp"
                                            android:text="Vehicle Number : "
                                            android:textColor="@color/blue_ridehub"
                                            android:textSize="16sp" />


                                        <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                            android:id="@+id/trip_view_vehicle_number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_toRightOf="@+id/trip_vehicle_number_txt"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="13sp" />
                                    </RelativeLayout>


                                </RelativeLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_ride_summary_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_rideaddress_and_locarions_details"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/payments_background"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/trip_details_view_details_time"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">


                            <LinearLayout
                                android:id="@+id/tripsummery_view_details"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_margin="0.5dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:textSize="15sp">


                                <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                    android:id="@+id/trip_detail_distances_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_above="@+id/trip_detail_distancekm"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/tripsummery_ridedistance_label"
                                    android:textColor="@color/light_grey"
                                    android:textSize="12sp" />

                                <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                    android:id="@+id/trip_detail_distancekm"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/payments_background"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/layout_tripsummery_rating"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/light_grey"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/trip_detail_view_between2"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:textColor="#000000"
                                android:textSize="15sp">

                                <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                    android:id="@+id/requst_ride_time_taken_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_above="@+id/tripdetail_timetaken_value"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/tripsummery_timetaken_label"
                                    android:textColor="@color/light_grey"
                                    android:textSize="12sp" />

                                <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                    android:id="@+id/tripdetail_timetaken_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:background="@color/payments_background"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/layout_tripsummery_rating"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/light_grey"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/trip_detail_maximum_button2"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="0.5dp"
                                android:layout_toRightOf="@+id/cabilymoney_button2"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:textColor="#000000"
                                android:textSize="15sp">

                                <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                    android:id="@+id/requst_wait_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_above="@+id/tripdetail_wait_time_value"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/tripsummery_waittime_label"
                                    android:textColor="@color/light_grey"
                                    android:textSize="12sp" />

                                <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                    android:id="@+id/tripdetail_wait_time_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:background="@color/payments_background"
                                    android:gravity="center"

                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layoutsummery_and_bill_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_from_to_address"
                    android:layout_marginTop="2dp"
                    android:visibility="visible">


                    <!--  <View
                          android:id="@+id/tripdetail_request_view3"
                          android:layout_width="fill_parent"
                          android:layout_height="1px"
                          android:layout_below="@+id/trip_details_view_details_time"
                          android:layout_centerHorizontal="true"
                          android:layout_marginLeft="40dp"
                          android:layout_marginTop="3dp"
                          android:background="#9b9b9b"
                          android:visibility="visible" />-->


                    <RelativeLayout
                        android:id="@+id/trip_detail_bill_details"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_ride_summary_view"
                        android:layout_marginTop="4dp"
                        android:visibility="visible"
                        tools:ignore="NotSibling">

                        <ImageView
                            android:id="@+id/bill_icon_trip"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/bill"
                            android:visibility="gone" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:id="@+id/layout_test"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/bill_icon_trip"
                                android:visibility="visible">


                                <LinearLayout
                                    android:id="@+id/layout_paymenttype_details_tripdetail_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">

                                    <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                        android:id="@+id/trip_detail_view_request_payment_type"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:background="@color/blue_text_bg"
                                        android:padding="8dp"
                                        android:text="Payment Type :"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="fill_parent"
                                        android:background="@color/signin_button_color"
                                        android:visibility="visible" />


                                    <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                        android:id="@+id/trip_detail_view_paymenttype"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:background="@color/blue_text_bg"
                                        android:gravity="center_vertical"
                                        android:padding="8dp"
                                        android:paddingLeft="8dp"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/layout_view0"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_below="@+id/layout_paymenttype_details_tripdetail_view"
                                    android:background="@color/blue_ridehub"
                                    android:visibility="visible" />


                                <LinearLayout
                                    android:id="@+id/layout_totalbill_details_tripdetail_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/layout_view0"
                                    android:weightSum="2">

                                    <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                        android:id="@+id/trip_detail_view_request_total_bill"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:background="@color/blue_text_bg"
                                        android:padding="8dp"
                                        android:text="@string/accept_total_bill_txtview"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="fill_parent"
                                        android:background="@color/signin_button_color"
                                        android:visibility="visible" />


                                    <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                        android:id="@+id/trip_detail_view_total_amount"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:background="@color/blue_text_bg"
                                        android:gravity="center_vertical"
                                        android:padding="8dp"
                                        android:paddingLeft="8dp"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/layout_view1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_below="@+id/layout_totalbill_details_tripdetail_view"
                                    android:background="@color/blue_ridehub"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/layout_discount_details_tripdetail_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/layout_view1"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginRight="1dp"
                                    android:weightSum="2">

                                    <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                        android:id="@+id/trip_detail_view_request_discount"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:background="@color/blue_text_bg"
                                        android:padding="8dp"
                                        android:text="@string/accept_discount_txtview"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="fill_parent"
                                        android:background="@color/signin_button_color"
                                        android:visibility="visible" />


                                    <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                        android:id="@+id/trip_detail_view_discount"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:background="@color/blue_text_bg"
                                        android:gravity="center_vertical"
                                        android:padding="8dp"
                                        android:paddingLeft="8dp"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/layout_view2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_below="@+id/layout_discount_details_tripdetail_view"
                                    android:background="@color/blue_ridehub"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/layout_servicetax_details_tripdetail_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/layout_view2"
                                    android:weightSum="2"

                                    >

                                    <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                        android:id="@+id/trip_detail_view_request_servicetax"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:background="@color/blue_text_bg"
                                        android:padding="8dp"
                                        android:text="@string/accept_servicetax_txtview"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="fill_parent"
                                        android:background="@color/signin_button_color"
                                        android:visibility="visible" />

                                    <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                        android:id="@+id/trip_detail_view_servicetax"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.8"
                                        android:background="@color/blue_text_bg"
                                        android:gravity="center_vertical"
                                        android:padding="8dp"
                                        android:paddingLeft="8dp"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/layout_view3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_below="@+id/layout_servicetax_details_tripdetail_view"
                                    android:background="@color/blue_ridehub"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/layout_totalbill_paid_details_tripdetail_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/layout_view3"
                                    android:weightSum="2">

                                    <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                        android:id="@+id/tripdetail_view_total_paid_bill"

                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:background="@color/signin_button_color"
                                        android:padding="8dp"
                                        android:text="@string/accept_total_paid_bill_txtview"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="fill_parent"
                                        android:background="@color/signup_button_color"
                                        android:visibility="visible" />

                                    <com.project.ridehubdriver.Utils.CustomTextView_Poppins_Regular
                                        android:id="@+id/tripdetail_view_total_paid_amount"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.8"
                                        android:background="@color/signin_button_color"
                                        android:gravity="center_vertical"
                                        android:padding="8dp"
                                        android:paddingLeft="8dp"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>


                    <View
                        android:id="@+id/tripdetail_request_view4"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/trip_detail_bill_details"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#9b9b9b"
                        android:visibility="visible" />


                </RelativeLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/wallet_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_trip_summery_details"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:text="wallet"
                android:textColor="@color/app_color"
                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/coupon_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wallet_usage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="coupon"
                android:textColor="@color/app_color"
                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/driver_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coupon_discount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="tips"
                android:textColor="@color/app_color"
                android:textSize="12sp"
                android:visibility="gone" />


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_tripbtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/trip_summerydetail_cancelride_button"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_background_red_curve"
            android:text="@string/tripsummery_setail_cancel_label"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/trip_summerydetail_continue_ride_button"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/trip_summerydetail_cancelride_button"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_background_curve_green"
            android:text="@string/tripsummery_setail_continue_label"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/trip_summerydetail_requestpayment_button"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/trip_summerydetail_continue_ride_button"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_curve_background_blue"
            android:text="@string/lbel_fare_summery_requestpayment"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>

